VITE_FIREBASE_API_KEY=AIzaSyCkL8ZMdx_BGl2PiQPFTCY0JE3iIsGPoyA
VITE_FIREBASE_AUTH_DOMAIN=olx-react-clone-c8bd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-react-clone-c8bd7
VITE_FIREBASE_STORAGE_BUCKET=olx-react-clone-c8bd7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32127549495
VITE_FIREBASE_APP_ID=1:32127549495:web:198c3e0a61f3919d39bfb2
